<?php

return [
    
    'presents' => 'presents',
    'createBy' => 'Created by',
    'using' => 'using',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'usersDescription' => 'All registered users',
    'user' => 'User',
    'userDescription' => 'Edit User',
    'edit' => 'Edit',
    'instagram' => 'Instagram Address',
    'facebook' => 'Facebook Address',
    'pinterest' => 'Pinterest Address',
    'top-text-en' => 'Top Text EN',
    'top-text-nl' => 'Top Text NL',
    'footer-contact-en' => 'Contact Text EN',
    'footer-contact-nl' => 'Contact Text NL',
	'footer-links-title' => 'Footer Links Title',
    'footer-links' => 'Footer Links',
    'update' => 'Update',
    'text' => 'Text',
	'text-en' => 'Text EN',
	'text-nl' => 'Text NL',
	'url' => 'URL',
    'logo' => 'Logo',
    'change' => 'Change',
    'select-image' => 'Select Image',
    'add-footer-link' => 'Add footer link',
    'linkModalTitle' => 'Link data',
    'linksTab' => 'Footer Links',
    'settingsTab' => 'Site Settings',
    'settingsSaved' => 'Settings Saved.',
    'linkSaved' => 'Link Saved.',
    'linkDeleted' => 'Link Deleted.',
	'delete' => 'Delete',
    'albums' => 'Albums',
    'album' => 'Album',
    'site' => 'Site',
    'thumbnail' => 'Thumbnail',
    'albumCreate' => 'Album Details',
    'entryCreate' => 'Entry Details',
	'displayAlbum' => 'Displayed Album',
	'bottomAlbum' => 'Bottom Album',
    'title-en' => 'Title EN',
    'link' => 'Link',
	'title-nl' => 'Title NL',
    'meta-description' => 'Meta Description',
    'image' => 'Image'
    
];
